{
  "name": "morphir-scala",
  "private": true,
  "packageManager": "pnpm@8.6.12",
  "dependencies": {
    "@algolia/client-search": "^4.19.1"
  },
  "devDependencies": {
    "morphir-elm": "^2.82.0"
  }
}
